<!-- sceglie le immagini da un elenco messo in un array -->

<!DOCTYPE html>
<html>
<head>
    <title>Step1:  una fila di div vuoti </title>

<style>
    #struttura{border: 2px solid red; width: 600px; height: 600px; padding: 10px; margin: 0 auto; }
    .carta{border: 2px solid blue; width: 120px; height: 120px; float: left;margin: 13px;}   
    .carta>img{width: 100%;height: 100%} 
</style>  

</head>
<body>
  <div id="struttura">

  </div>    
    <script src="script/jquery-3.2.1.min.js"></script>
   
    <script>
        $(document).ready( main );

        function main()
        {   
            preparaSchema();
        }

        function preparaSchema()
        {         
            //elenco immagini; messe a caso, ciascuna due volte
            let immagini = ["img3.jpg","img1.jpg","img8.jpg","img4.jpg",
                            "img1.jpg","img2.jpg","img6.jpg","img5.jpg",
                            "img7.jpg","img2.jpg","img3.jpg","img5.jpg",
                            "img8.jpg","img7.jpg","img6.jpg","img4.jpg"];
            
            //ottimizzazione: salviamo un riferimento jquery al div struttura
            let struttura_ref = $("#struttura");
           
            for (let i=0; i<16; i++)
            {
                //questa volta l`immagine è scelta dall`array
                let id_img = "id='" + i + "'";
                let src_immagine = " src='imgMem/" + immagini[i] + "'";                
                let img = "<img " + id_img + src_immagine +  " alt='" + immagini[i] + "' />";
                
                
              // $("#struttura").append("<div class='carta'> <img id='" + i +  "' src='imgMem/" + immagini[i] +  
              // "' alt='" + immagini[i] + "' /> </div>");
              struttura_ref.append("<div class='carta'>" + img + "</div>");              
            }

            //nascondiamo tutte le carte girandole
            $("div>img").slideToggle();
        }
  
    </script>
</body>
</html>