<!-- aggiunge ai div una immagine (sempre la stessa) 
notare la nuova regola per img in style ... 
senza le immagini straborderebbero alla grande!
-->

<!DOCTYPE html>
<html>
<head>
    <title>Step1:  una fila di div vuoti </title>

<style>
    #struttura{border: 2px solid red; width: 600px; 
               height: 600px; padding: 10px; margin: 0 auto; }
    .carta{border: 2px solid blue; width: 120px; 
           height: 120px; float: left;margin: 13px;}   
    .carta>img{width: 100%;height: 100%} 
</style>  

</head>
<body>
  <div id="struttura">

  </div>    
    <script src="script/jquery-3.2.1.min.js"></script>
    
    <script>
        $(document).ready( main );

        function main()
        {   
            preparaSchema();
        }

        function preparaSchema()
        {         
            for (let i=0; i<16; i++)
            {
                //preparo immagine sempre con logo.gif e poi la inserisco nel div
                let img = "<img id='" + i + 
                          "' src='imgMem/logo.gif' alt='logo.gif' />"
                
                $("#struttura").append("<div class='carta'>" + img + "</div>");
            }
        }
    </script>
</body>
</html>