<!-- versione che adatta automaticamente tutto al numero di caselle desiderato -->

<!DOCTYPE html>
<html>
<head>
    <title>Step1:  una fila di div vuoti </title>

<style>
    #struttura{border: 2px solid red; padding: 10px; margin: 0 auto; }
    .carta{border: 2px solid blue; width: 120px; 
           height: 120px; float: left;margin: 13px;}    
</style>  

</head>
<body>
  <div id="struttura">

  </div>    
    <script src="script/jquery-3.2.1.min.js"></script>
    
    <script>
        $(document).ready( main );

        function main()
        {   
            preparaSchema(3);  //numero caselle lato della griglia 
        }

        function preparaSchema(num_caselle)
        {         
            //prima aggiungo le caselle ....
            for (let i=0; i<num_caselle*num_caselle; i++)
            {
                $("#struttura").append("<div class='carta'> </div>");             
            }

            //e poi adatto le dimensioni della cornice (#struttura) per contenerle tutte
            let width_carta = parseInt( $(".carta").css("width") );
            let dimensione_struttura = (width_carta + 30) * num_caselle;
            $("#struttura").css("width", dimensione_struttura)
                           .css("height", dimensione_struttura);
        }
    </script>
</body>
</html>